<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData">
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema Namespace="ZWM_TRANSFER_SRV" xml:lang="tr" sap:schema-version="1" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
            <EntityType Name="Barcode" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Barkod"/>
                    <PropertyRef Name="Islem"/>
                </Key>
                <Property Name="Barkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Islem" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Uygulama Tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Rsnum" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Rezervasyon" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TbCount" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Taşıma birimi Header" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="BarkodTipi" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Barkod Tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PaletId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Palet Id
                " sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PrntCount" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Yazdırma Sayısı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PrntReason" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Yazdırma Nedeni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="BarcodeToBarcodeStock" Relationship="ZWM_TRANSFER_SRV.BarcodeToBarcodeStock" FromRole="FromRole_BarcodeToBarcodeStock" ToRole="ToRole_BarcodeToBarcodeStock"/>
            </EntityType>
            <EntityType Name="BarcodeStock" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Barkod"/>
                    <PropertyRef Name="Islem"/>
                    <PropertyRef Name="Matnr"/>
                    <PropertyRef Name="Charg"/>
                    <PropertyRef Name="Bestq"/>
                </Key>
                <Property Name="Barkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Rsnum" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Rezervasyon" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Islem" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="UygulamaTipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Charg" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Parti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Bestq" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Stok Niteliği" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="WmStok" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Stok Parametresi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Werks" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Üretim yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgort" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Depo yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Maktx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Vfdat" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Son kullanım tr" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TbCount" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="TB Sayısı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Menge" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Giriş Miktarı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="StokMenge" Type="Edm.Decimal" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Stok Miktarı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="ölçü brm." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
                <Property Name="Lgtyp" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Depo tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgpla" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Depo adresi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="RecLgpla" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Önerilen adrs" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ltkzt" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Saklama Koşulu" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lenum" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Depo birimi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TabId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Taşıma Birim" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lqnum" Type="Edm.Int16" Nullable="false" sap:unicode="false" sap:label="Lqnum" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Tbtxt" Type="Edm.String" Nullable="false" MaxLength="60" sap:unicode="false" sap:label="Tbtxt" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PaletId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Palet Id" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Process" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Islem"/>
                </Key>
                <Property Name="Islem" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="İşlem Tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Mix" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Seçme kutusu" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Note" Type="Edm.String" Nullable="false" MaxLength="25" sap:unicode="false" sap:label="Not" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TgtBarkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Hedef Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PrintReason" Type="Edm.Int16" Nullable="false" sap:unicode="false" sap:label="Yazdırma Nedeni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TgtLgort" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Depo yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="ProcessToBarcodeStock" Relationship="ZWM_TRANSFER_SRV.ProcessToBarcodeStock" FromRole="FromRole_ProcessToBarcodeStock" ToRole="ToRole_ProcessToBarcodeStock"/>
                <NavigationProperty Name="ProcessToBarcode" Relationship="ZWM_TRANSFER_SRV.ProcessToBarcode" FromRole="FromRole_ProcessToBarcode" ToRole="ToRole_ProcessToBarcode"/>
            </EntityType>
            <EntityType Name="UserInfo" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Uname"/>
                </Key>
                <Property Name="Uname" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgnum" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Depo numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Werks" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Üretim yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgort" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Depo yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="StorageLoc" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Lgort"/>
                </Key>
                <Property Name="Lgort" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Depo yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgobe" Type="Edm.String" Nullable="false" MaxLength="16" sap:unicode="false" sap:label="Depo yeri Tanımı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Werks" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Üretim yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Dummy" sap:content-version="1">
                <Key>
                    <PropertyRef Name="DummyF"/>
                </Key>
                <Property Name="Index" Type="Edm.Int16" Nullable="false" sap:unicode="false" sap:label="Index" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DummyF" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Gösterge" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Reservation" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Rsnum"/>
                </Key>
                <Property Name="Rsnum" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Rezervasyon" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Umlgo" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Alan depo yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Wempf" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Alıcı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Rsdat" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Rezervasyon" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Usnam" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgobe" Type="Edm.String" Nullable="false" MaxLength="16" sap:unicode="false" sap:label="Tanım" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Werks" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Üretim yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="ReservationToReservationItem" Relationship="ZWM_TRANSFER_SRV.ReservationToReservationItem" FromRole="FromRole_ReservationToReservationItem" ToRole="ToRole_ReservationToReservationItem"/>
                <NavigationProperty Name="ReservationToBarcode" Relationship="ZWM_TRANSFER_SRV.ReservationToBarcode" FromRole="FromRole_ReservationToBarcode" ToRole="ToRole_ReservationToBarcode"/>
            </EntityType>
            <EntityType Name="ReservationItem" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Rsnum"/>
                    <PropertyRef Name="Charg"/>
                    <PropertyRef Name="Matnr"/>
                </Key>
                <Property Name="Rsnum" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Rezervasyon" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Kalan" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Miktar" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Charg" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Parti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Maktx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Tanım" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Bdmng" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="İhtiyaç miktarı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Enmng" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Çekme miktarı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Temel ölçü brm." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
                <Property Name="Lgpla" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Depo adresi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Quantity" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Barcode"/>
                </Key>
                <Property Name="Barcode" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Menge" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Miktar" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Temel ölçü brm." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
            </EntityType>
            <EntityType Name="MaterialTransfer" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Barkod"/>
                </Key>
                <Property Name="Barkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DateAuth" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Tarih değiştirebilir" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Werks" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Üretim yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Maktx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Tanım" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Charg" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Parti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Tdate" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Transfer tarihi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Menge" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Miktar" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Temel ölçü brm." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
                <Property Name="Slgort" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Kaynak depo" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Dlgort" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Hedef depo" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="ShStorageLoc" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Werks"/>
                    <PropertyRef Name="Lgort"/>
                </Key>
                <Property Name="Werks" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Üretim yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgort" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Depo yeri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgobe" Type="Edm.String" Nullable="false" MaxLength="16" sap:unicode="false" sap:label="Tanım" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Delivery" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Vbeln"/>
                </Key>
                <Property Name="Vbeln" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Teslimat" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Kunnr" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Müşteri" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Name1" Type="Edm.String" Nullable="false" MaxLength="35" sap:unicode="false" sap:label="Ad" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="DeliveryToDeliveryItem" Relationship="ZWM_TRANSFER_SRV.DelieryToDeliveryItem" FromRole="FromRole_DelieryToDeliveryItem" ToRole="ToRole_DelieryToDeliveryItem"/>
            </EntityType>
            <EntityType Name="DeliveryItem" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Vbeln"/>
                    <PropertyRef Name="Matnr"/>
                </Key>
                <Property Name="Vbeln" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Teslimat" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Arktx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Kalem tanımı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lfimg" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Teslimat miktarı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgpla" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Depo adresi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Barkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Temel ölçü brm." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
            </EntityType>
            <EntityType Name="Loading" sap:content-version="1">
                <Key>
                    <PropertyRef Name="YuklemeId"/>
                </Key>
                <Property Name="YuklemeId" Type="Edm.String" Nullable="false" MaxLength="32" sap:unicode="false" sap:label="Yükleme Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgnum" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Depo numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Vbeln" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Teslimat" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Posnr" Type="Edm.String" Nullable="false" MaxLength="6" sap:unicode="false" sap:label="Kalem" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Barkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PaletId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Palet ID" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TabId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="TAB ID" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lenum" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Depo birimi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Maktx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme kısa metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Charg" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Parti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Menge" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:label="Miktar" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Temel ölçü brm." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
                <Property Name="MalGirisi" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Mal Girişi Yapıldı m" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ernam" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Yaratan" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Erdat" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Yaratma trh." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Erzeit" Type="Edm.Time" Precision="0" sap:unicode="false" sap:label="Yaratma saati" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="LoadingStock" sap:content-version="1">
                <Key>
                    <PropertyRef Name="YuklemeId"/>
                </Key>
                <Property Name="YuklemeId" Type="Edm.String" Nullable="false" MaxLength="32" sap:unicode="false" sap:label="Yükleme Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgnum" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Depo numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Vbeln" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Teslimat" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Posnr" Type="Edm.String" Nullable="false" MaxLength="6" sap:unicode="false" sap:label="Kalem" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Barkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false"/>
                <Property Name="PaletId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TabId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lenum" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Depo birimi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Maktx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme kısa metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Charg" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Parti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Menge" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:label="Miktar" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Temel ölçü brm." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
                <Property Name="MalGirisi" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Mal Girişi Yapıldı m" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Ernam" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Yaratan" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Erdat" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Yaratma trh." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Erzeit" Type="Edm.Time" Precision="0" sap:unicode="false" sap:label="Yaratma saati" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="ShPrintReason" sap:content-version="1">
                <Key>
                    <PropertyRef Name="NedenId"/>
                </Key>
                <Property Name="NedenId" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:label="Yazdırma Nedeni İd" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="NedenTxt" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Yazdırma Nedeni açıklama" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="RedBarcodeHeader" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Barkod"/>
                    <PropertyRef Name="Index"/>
                    <PropertyRef Name="Lgpla"/>
                </Key>
                <Property Name="Barkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Index" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Barkod index" sap:creatable="false" sap:updatable="false"/>
                <Property Name="BarkodTipi" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Barkod Tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PaletId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TbAdet" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Barkod Adeti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgtyp" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Depo tipi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="Lgpla" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Depo adresi" sap:creatable="false" sap:updatable="false"/>
            </EntityType>
            <EntityType Name="RedBarcodeItem" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Barkod"/>
                </Key>
                <Property Name="Barkod" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="BarkodTipi" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Barkod Tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PaletId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Barkod" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TbAdet" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Barkod Adeti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgtyp" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Depo tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Lgpla" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Depo adresi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Matnr" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Maktx" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Malzeme Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Charg" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Parti" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Bestq" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Stok kategorisi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Menge" Type="Edm.Decimal" Nullable="false" Precision="13" Scale="3" sap:unicode="false" sap:unit="Meins" sap:label="Miktar" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Meins" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Temel ölçü brm." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/>
            </EntityType>
            <Association Name="ReservationToReservationItem" sap:content-version="1">
                <End Type="ZWM_TRANSFER_SRV.Reservation" Multiplicity="1" Role="FromRole_ReservationToReservationItem"/>
                <End Type="ZWM_TRANSFER_SRV.ReservationItem" Multiplicity="*" Role="ToRole_ReservationToReservationItem"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_ReservationToReservationItem">
                        <PropertyRef Name="Rsnum"/>
                    </Principal>
                    <Dependent Role="ToRole_ReservationToReservationItem">
                        <PropertyRef Name="Rsnum"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="ReservationToBarcode" sap:content-version="1">
                <End Type="ZWM_TRANSFER_SRV.Reservation" Multiplicity="1" Role="FromRole_ReservationToBarcode"/>
                <End Type="ZWM_TRANSFER_SRV.Barcode" Multiplicity="*" Role="ToRole_ReservationToBarcode"/>
            </Association>
            <Association Name="BarcodeToBarcodeStock" sap:content-version="1">
                <End Type="ZWM_TRANSFER_SRV.Barcode" Multiplicity="1" Role="FromRole_BarcodeToBarcodeStock"/>
                <End Type="ZWM_TRANSFER_SRV.BarcodeStock" Multiplicity="*" Role="ToRole_BarcodeToBarcodeStock"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_BarcodeToBarcodeStock">
                        <PropertyRef Name="Barkod"/>
                    </Principal>
                    <Dependent Role="ToRole_BarcodeToBarcodeStock">
                        <PropertyRef Name="Barkod"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="DelieryToDeliveryItem" sap:content-version="1">
                <End Type="ZWM_TRANSFER_SRV.Delivery" Multiplicity="0..1" Role="FromRole_DelieryToDeliveryItem"/>
                <End Type="ZWM_TRANSFER_SRV.DeliveryItem" Multiplicity="*" Role="ToRole_DelieryToDeliveryItem"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_DelieryToDeliveryItem">
                        <PropertyRef Name="Vbeln"/>
                    </Principal>
                    <Dependent Role="ToRole_DelieryToDeliveryItem">
                        <PropertyRef Name="Vbeln"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="ProcessToBarcode" sap:content-version="1">
                <End Type="ZWM_TRANSFER_SRV.Process" Multiplicity="1" Role="FromRole_ProcessToBarcode"/>
                <End Type="ZWM_TRANSFER_SRV.Barcode" Multiplicity="*" Role="ToRole_ProcessToBarcode"/>
            </Association>
            <Association Name="ProcessToBarcodeStock" sap:content-version="1">
                <End Type="ZWM_TRANSFER_SRV.Process" Multiplicity="1" Role="FromRole_ProcessToBarcodeStock"/>
                <End Type="ZWM_TRANSFER_SRV.BarcodeStock" Multiplicity="*" Role="ToRole_ProcessToBarcodeStock"/>
            </Association>
            <EntityContainer Name="ZWM_TRANSFER_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="BarcodeSet" EntityType="ZWM_TRANSFER_SRV.Barcode" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="BarcodeStockSet" EntityType="ZWM_TRANSFER_SRV.BarcodeStock" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ProcessSet" EntityType="ZWM_TRANSFER_SRV.Process" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="UserInfoSet" EntityType="ZWM_TRANSFER_SRV.UserInfo" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="StorageLocSet" EntityType="ZWM_TRANSFER_SRV.StorageLoc" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="DummyCollection" EntityType="ZWM_TRANSFER_SRV.Dummy" sap:content-version="1"/>
                <EntitySet Name="ReservationSet" EntityType="ZWM_TRANSFER_SRV.Reservation" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ReservationItemSet" EntityType="ZWM_TRANSFER_SRV.ReservationItem" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="QuantityCollection" EntityType="ZWM_TRANSFER_SRV.Quantity" sap:content-version="1"/>
                <EntitySet Name="MaterialTransferSet" EntityType="ZWM_TRANSFER_SRV.MaterialTransfer" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ShStorageLocSet" EntityType="ZWM_TRANSFER_SRV.ShStorageLoc" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="DeliverySet" EntityType="ZWM_TRANSFER_SRV.Delivery" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="DeliveryItemSet" EntityType="ZWM_TRANSFER_SRV.DeliveryItem" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="LoadingSet" EntityType="ZWM_TRANSFER_SRV.Loading" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="LoadingStockSet" EntityType="ZWM_TRANSFER_SRV.LoadingStock" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="ShPrintReasonSet" EntityType="ZWM_TRANSFER_SRV.ShPrintReason" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="RedBarcodeHeaderSet" EntityType="ZWM_TRANSFER_SRV.RedBarcodeHeader" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="RedBarcodeItemSet" EntityType="ZWM_TRANSFER_SRV.RedBarcodeItem" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <AssociationSet Name="DelieryToDeliveryItemSet" Association="ZWM_TRANSFER_SRV.DelieryToDeliveryItem" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="DeliverySet" Role="FromRole_DelieryToDeliveryItem"/>
                    <End EntitySet="DeliveryItemSet" Role="ToRole_DelieryToDeliveryItem"/>
                </AssociationSet>
                <AssociationSet Name="ReservationToReservationItemSet" Association="ZWM_TRANSFER_SRV.ReservationToReservationItem" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="ReservationSet" Role="FromRole_ReservationToReservationItem"/>
                    <End EntitySet="ReservationItemSet" Role="ToRole_ReservationToReservationItem"/>
                </AssociationSet>
                <AssociationSet Name="ProcessToBarcodeSet" Association="ZWM_TRANSFER_SRV.ProcessToBarcode" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="ProcessSet" Role="FromRole_ProcessToBarcode"/>
                    <End EntitySet="BarcodeSet" Role="ToRole_ProcessToBarcode"/>
                </AssociationSet>
                <AssociationSet Name="ReservationToBarcodeSet" Association="ZWM_TRANSFER_SRV.ReservationToBarcode" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="ReservationSet" Role="FromRole_ReservationToBarcode"/>
                    <End EntitySet="BarcodeSet" Role="ToRole_ReservationToBarcode"/>
                </AssociationSet>
                <AssociationSet Name="BarcodeToBarcodeStockSet" Association="ZWM_TRANSFER_SRV.BarcodeToBarcodeStock" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="BarcodeSet" Role="FromRole_BarcodeToBarcodeStock"/>
                    <End EntitySet="BarcodeStockSet" Role="ToRole_BarcodeToBarcodeStock"/>
                </AssociationSet>
                <AssociationSet Name="ProcessToBarcodeStockSet" Association="ZWM_TRANSFER_SRV.ProcessToBarcodeStock" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="ProcessSet" Role="FromRole_ProcessToBarcodeStock"/>
                    <End EntitySet="BarcodeStockSet" Role="ToRole_ProcessToBarcodeStock"/>
                </AssociationSet>
                <FunctionImport Name="GetUserInfo" ReturnType="ZWM_TRANSFER_SRV.UserInfo" EntitySet="UserInfoSet" m:HttpMethod="GET" sap:label="General"/>
                <FunctionImport Name="TransferBetweenAddresses" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Transfer">
                    <Parameter Name="Lgpla" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="ReceiptFromProduction" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Transfer">
                    <Parameter Name="Menge" Type="Edm.Decimal" Mode="In" Precision="3" Scale="3"/>
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="PalletToPallet" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Transfer">
                    <Parameter Name="Onaylandi" Type="Edm.Boolean" Mode="In"/>
                    <Parameter Name="PaletId" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="ReservationBarcode" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Rezervasyon">
                    <Parameter Name="Charg" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Matnr" Type="Edm.String" Mode="In" MaxLength="40"/>
                    <Parameter Name="Rsnum" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="ReservationPalletSum" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Rezervasyon">
                    <Parameter Name="PaletId" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Rsnum" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="GetBarcodeNo" ReturnType="ZWM_TRANSFER_SRV.Barcode" EntitySet="BarcodeSet" m:HttpMethod="GET" sap:label="Rezervasyon">
                    <Parameter Name="BarcodeType" Type="Edm.String" Mode="In" MaxLength="3"/>
                </FunctionImport>
                <FunctionImport Name="Print" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Rezervasyon">
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="GetStorageLocStock" ReturnType="Collection(ZWM_TRANSFER_SRV.BarcodeStock)" EntitySet="BarcodeStockSet" m:HttpMethod="GET">
                    <Parameter Name="ProcessType" Type="Edm.Int16" Mode="In"/>
                    <Parameter Name="Lgpla" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="MoveToTargetBarcode" ReturnType="ZWM_TRANSFER_SRV.BarcodeStock" EntitySet="BarcodeStockSet" m:HttpMethod="GET" sap:label="Transfer">
                    <Parameter Name="Lqnum" Type="Edm.Int16" Mode="In"/>
                    <Parameter Name="Quantity" Type="Edm.Decimal" Mode="In" Precision="13" Scale="3"/>
                    <Parameter Name="TargetBarcode" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="CreateBarcode" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET">
                    <Parameter Name="Lqnum" Type="Edm.Int16" Mode="In"/>
                    <Parameter Name="Charg" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Matnr" Type="Edm.String" Mode="In" MaxLength="40"/>
                    <Parameter Name="BarcodeType" Type="Edm.String" Mode="In" MaxLength="3"/>
                    <Parameter Name="InternalQuant" Type="Edm.Float" Mode="In"/>
                    <Parameter Name="BarcodeQuant" Type="Edm.Int16" Mode="In"/>
                </FunctionImport>
                <FunctionImport Name="GetTUQuantity" ReturnType="ZWM_TRANSFER_SRV.Quantity" EntitySet="QuantityCollection" m:HttpMethod="GET" sap:label="Rezervasyon">
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="Lock" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Lock">
                    <Parameter Name="LockTy" Type="Edm.String" Mode="In" MaxLength="3"/>
                    <Parameter Name="LockId" Type="Edm.String" Mode="In" MaxLength="20"/>
                </FunctionImport>
                <FunctionImport Name="Unlock" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Lock">
                    <Parameter Name="LockTy" Type="Edm.String" Mode="In" MaxLength="3"/>
                    <Parameter Name="LockId" Type="Edm.String" Mode="In" MaxLength="20"/>
                </FunctionImport>
                <FunctionImport Name="CheckLock" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="Lock">
                    <Parameter Name="LockTy" Type="Edm.String" Mode="In" MaxLength="3"/>
                    <Parameter Name="LockId" Type="Edm.String" Mode="In" MaxLength="20"/>
                </FunctionImport>
                <FunctionImport Name="ReservationSingleItem" ReturnType="ZWM_TRANSFER_SRV.ReservationItem" EntitySet="ReservationItemSet" m:HttpMethod="GET" sap:label="Rezervasyon">
                    <Parameter Name="Rsnum" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="IncFlag" Type="Edm.String" Mode="In" MaxLength="1"/>
                    <Parameter Name="Index" Type="Edm.Int16" Mode="In"/>
                </FunctionImport>
                <FunctionImport Name="DeliverySingleItem" ReturnType="ZWM_TRANSFER_SRV.DeliveryItem" EntitySet="DeliveryItemSet" m:HttpMethod="GET" sap:label="Teslimat">
                    <Parameter Name="Vbeln" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="IncFlag" Type="Edm.String" Mode="In" MaxLength="1"/>
                </FunctionImport>
                <FunctionImport Name="DeliveryBarcode" ReturnType="ZWM_TRANSFER_SRV.DeliveryItem" EntitySet="DeliveryItemSet" m:HttpMethod="GET" sap:label="Teslimat">
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Charg" Type="Edm.String" Mode="In" MaxLength="10"/>
                    <Parameter Name="Matnr" Type="Edm.String" Mode="In" MaxLength="40"/>
                    <Parameter Name="vbeln" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="RedTransfer" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="RedTransfer">
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
                <FunctionImport Name="RedUnlock" ReturnType="ZWM_TRANSFER_SRV.Dummy" EntitySet="DummyCollection" m:HttpMethod="GET" sap:label="RedUnlock">
                    <Parameter Name="Barkod" Type="Edm.String" Mode="In" MaxLength="10"/>
                </FunctionImport>
            </EntityContainer>
            <atom:link rel="self" href="http://10.34.229.3:8000/sap/opu/odata/sap/ZWM_TRANSFER_SRV/$metadata" xmlns:atom="http://www.w3.org/2005/Atom"/>
            <atom:link rel="latest-version" href="http://10.34.229.3:8000/sap/opu/odata/sap/ZWM_TRANSFER_SRV/$metadata" xmlns:atom="http://www.w3.org/2005/Atom"/>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>