# This is the resource bundle for Etiketleme

#XTIT: Application name
appTitle=Etiketleme

#YDES: Application description
appDescription=A Fiori application.


worklistViewTitle=Manage <StorageLocSetPlural>
Matnr=Malzeme No
Maktx=Malzeme
Charg=Parti
Vfdat=SKT
Bestq=Stok Niteliği
TbNo=TB Adedi
Menge=Miktar

#XTIT: Worklist page title
worklistTitle=Etiketleme

#XTIT: Table view title
worklistTableTitle=Stok

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <StorageLocSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <StorageLocSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Stok ({0})

#XTIT: The title of the column containing the Lgobe of StorageLocSet
tableNameColumnTitle=<Lgobe>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=Stok bulunamadı.

#XLNK: text for link in 'not found' pages
backToWorklist=Show Etiketleme

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<StorageLocSet> Details

#XTIT: Object page title
objectTitle=<StorageLocSet>


#XTIT: Label for the Lgobe
LgobeLabel=Lgobe

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The StorageLocSet not found text is displayed when there is no StorageLocSet with this id
noObjectFoundText=This <StorageLocSet> is not available

#YMSG: The StorageLocSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <StorageLocSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.